# kevin-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kevin/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/compose/: App.kt  MainActivity.kt
app/src/main/java/com/kevin/compose/ui/collectflow/: CollectFlow.kt  CollectFlowViewModel.kt
app/src/main/java/com/kevin/compose/ui/remember/: LoginScreen.kt
app/src/main/java/com/kevin/compose/ui/sideeffects/: DisposableEffectForLifecycle.kt
app/src/main/java/com/kevin/compose/ui/state/: StateScreen.kt
app/src/main/java/com/kevin/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
